<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="WDD 231 - Web Frontend Development I - Jonathan Gómez">
    <meta name="author" content="Jonathan Gómez">
    
    <meta property="og:title" content="Chamber of Commerce">
    <meta property="og:description" content="Contains the directory of commerce in Placilla de Peñuelas, Chile.">
    <meta property="og:image" content="images/commerce.webp">
    <meta property="og:locale" content="https://byu-jongomez.github.io/wdd231/chamber">   

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/directory-large.css">
    <script src="scripts/directory.js" defer></script>
    <script src="scripts/spotlights.js" defer></script>

    <title>Chamber of Commerce - Placilla de Peñuelas - Chile</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <img src="images/shield.webp" alt="" class=""> <span class="name">Placilla de Peñuelas <br> Chamber of Commerce</span>
        <button id="myButton"></button>
    </header>
    <nav id="animateme">  
        <ul class="menuLinks">
            <li><a href="/chamber/index.html" title="Home">Home</a></li>
            <li class="current-menu-item"><a href="#">Discover</a></li>
            <li><a href="/chamber/directory.html" title="Directory">Directory</a></li>
            <li><a href="#" title="Join">Join</a></li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/></svg>
            </li>
        </ul>
    </nav>
    <main>
        <!-- Hero Image -->
        <section class="hero">
            <div>
                <img src="images/commerce.webp" alt="Placilla de Peñuelas Chamber of Commerce" class="hero-img">
            </div>
            <div class="hero-text">
                <h1>Welcome to Placilla de Peñuelas<br> Chamber of Commerce</h1>
                <a href="join.html" class="cta-button">Click Here! and Meet Our Business Collaborators</a>
            </div>
        </section>
</main>
        <div>
            <h2 class="title" >Home</h2>
        </div>
        <br>
    <section class="info-container">           
        <div class="events">
            <h2>Events</h2>
            <p>Join our.</p>
            <p>community events and activities to connect with local businesses and residents.</p>
        </div>
        <div class="current">
            <h2>Current Weather</h2>
           
            <div class="weather_information">
                 <img src="images/cloudy.webp" alt="weather_icon" class="weather_icon">
                    <ul>
                        <li class="temperature">Temperature: <span id="temperature">10</span></li> 
                        <li class="weatherconditions"> Weather Condition: <span id="weatherConditions">Clear</span></li>
                        <li class="windspeed" >Wind Speed: <span id="windSpeed">10</span></li>
                        <li class="windchill" >Windchill: <span id="windChill"></span></li>
                    </ul>
                </div>
        </div>
        <div class="forecast">
            <h2>Weather Forecast</h2>
            <p> Include weather information in here.</p>
        </div>      
    </section>
    <br>
    <div class="directory-container">
        <div id="members"></div>
    </div>

    <footer>
        <p class="year"><span>&copy;</span><span id="current-year"></span>
        Jonathan Gomez, Valparaíso, Chile.
        </p>
        <p id="last-modified">This page was last modified on:
        </p>
        <script class="script">
            const lastModifiedDate = document.lastModified;
            document.getElementById("last-modified").textContent += lastModifiedDate;
        </script>
    </footer>    
</body>    
</html>